# NET6Study

./: .gitignore  NET6Study.sln  README.md  usefull_commands.txt
Advanced/Advanced/: Advanced.csproj  Advanced.sln  Program.cs  _Imports.razor  appsettings.json
CorePlatform/Platform/: CountryRouteConstraint.cs  Platform.csproj  Platform.sln  Program.cs  ProgramDi - Copy.cs  ProgramRouting.cs  Program_chapter15.cs  Program_chapter16.cs  Program_chapter16start.cs  Program_chapter17.cs  ProgramlOGGING - Copy.cs  appsettings.Development.json  appsettings.json
CorePlatform/Platform/Classes/: Responses.cs  WeatherEndpoint.cs
CorePlatform/Platform/Endpoints/: SumEndpoint.cs
CorePlatform/Platform/Middlewares/: Capital.cs  ConsentMiddleware.cs  LocationMiddleware.cs  Population.cs  QueryStringMiddleWare.cs  WeatherMiddleware.cs
CorePlatform/Platform/Migrations/: 20241203204944_Initial.Designer.cs
CorePlatform/Platform/Models/: CalculationContext.cs  SeedData.cs
CorePlatform/Platform/Properties/: launchSettings.json
CorePlatform/Platform/Services/: EndpointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  IResponseFormatter.cs  TextResponseFormatter.cs  TypeBroker.cs
CorePlatform/Platform/Services/ChainDependency/: TimeResponseFormatter.cs
CorePlatform/Platform/staticfiles/: hello.html
CorePlatform/Platform/wwwroot/: error.html  static.html
ExampleProject/WebApp/: Program.cs  ProgramUntil21.cs  WebApp.csproj  commands.txt  libman.json
LanguageFeatures/: LanguageFeatures.sln
LanguageFeatures/Models/: Product.cs  (+3 more)
PartyInvites/: PartyInvites.sln
(+222 files in other folders)
